spring.application.name=tracker

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306
# spring.datasource.username=root
# spring.datasource.password=Jcf2006320!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Configuration (for development/testing)
spring.datasource.url=jdbc:h2:mem:tracker-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Ensure data.sql is run after schema is created
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update